# WebShell

./: build.gradle  ee.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sulan/webshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulan/webshell/: AppCrashHandler.java  Const.java  Data.java  MyApplication.java
app/src/main/java/com/sulan/webshell/activities/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/sulan/webshell/base/: BaseActivity.java  BaseFragment.java  BasePagedListActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/sulan/webshell/db/: FavoritePage.java  UtilBitmapSerializer.java
app/src/main/java/com/sulan/webshell/entities/: BaseRequestParam.java  BaseResponse.java  Data_Figure_RT_GetByAlarm.java  Data_Figure_RT_GetByAlarm_Resp.java  RequestEntity.java  Sys_System_GetByPlatform_Ext.java  (+3 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  ic_settings.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_setting.xml  alert_add_favorite.xml  base_list.xml  dialog_progress.xml  fragment_alarm.xml  fragment_setting.xml  fragment_web_fram.xml  tab_indicator.xml
app/src/main/res/menu/: alarm.xml  login.xml  web_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sulan/webshell/: ExampleUnitTest.java
(+17 files in other folders)
