<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.loadmore.LoadMoreListViewContainer
        android:id="@+id/load_more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cube_mints_white">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false" />
    </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>